# update-backend

./: pom.xml
src/main/java/com/Issue/project/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/Issue/project/controller/: AuthController.java  AutomationController.java  DashboardController.java  IssueController.java  NotificationController.java  PluginController.java  ProjectController.java  WikiController.java
src/main/java/com/Issue/project/dto/: PluginRequest.java  ProjectRequest.java
src/main/java/com/Issue/project/exception/: ResourceNotFoundException.java
src/main/java/com/Issue/project/model/: AutomationTask.java  Dashboard.java  Issue.java  Notification.java  Plugin.java  Project.java  Role.java  User.java  Wikipage.java
src/main/java/com/Issue/project/repository/: AutomationRepository.java  IssueRepository.java  NotificationRepository.java  PluginRepository.java  ProjectRepository.java  UserRepository.java  WikipageRepository.java
src/main/java/com/Issue/project/service/: AuthService.java  AutomationService.java  DashboardService.java  IssueService.java  NotificationService.java  PluginService.java  ProjectService.java  UserService.java  VersionIntegrationService.java  WikiPageService.java  WikiService.java
src/main/java/controllers/: notificationController.js
src/main/java/servers/: agileServer.js  automationServer.js  calendarServer.js  issueServer.js  milestoneServer.js  noificationServer.js  pluginServer.js  reportServer.js  roadmapServer.js  userServer.js  versioncontrolServer.js  wikiServer.js
